<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles.css" type="text/css">
    <title>Spotify songs pie chart</title>
</head>
<body>
    <!--
    <noscript>please enable js</noscript>
    <h1>Spotify song pie chart</h1>
    <input id="limitInput" placeholder="exclude artists with less than X songs">
    <input id="mainForm" placeholder="playlist link">
    <button onclick="showData(getElementById('limitInput').value)">send request</button>
    <canvas id="canvas" width="400" height="400"></canvas>
    -->
    <script type="module" src="/lib/main.js"></script>
</body>
</html>